Source,C:/Users/raivi/Desktop/Augstskola/KiCad/Jauns_projekts/VeA_KiCAD_prj-/Single_transistor_AMP/Single_transistor_AMP.sch
Kicad Rev,Eeschema 4.0.7
Generated Date,08.05.2018 13:02:38

Title,Not Set
Company,Not Set
Revision,Not Set
Date Issue,Not Set

Reference,Value,Library,Library Ref
R1,22k,device,R
R3,4.7k,device,R
R2,6.8k,device,R
R4,1.8k,device,R
C1,20uF,device,C
C3,20uF,device,C
C2,50uF,device,C
P2,Signal_Out,conn,Conn_01x02
P1,Signal_In,conn,Conn_01x02
Q1,BC548,transistors,BC548
J1,Conn_01x02,conn,Conn_01x02
