(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 16)
    (no_connects 0)
    (area 83.719999 79.909999 155.040001 127.100001)
    (thickness 1.6)
    (drawings 8)
    (tracks 25)
    (zones 0)
    (modules 11)
    (nets 8)
  )

  (page A4)
  (title_block
    (title Single_transistor_AMP)
    (date 2018-04-05)
    (rev V1.0)
    (company "Raivis Dirda")
    (comment 1 Autors)
    (comment 2 "Ventspils Augstskola")
    (comment 3 "PCB_CAD kurss")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFE7FF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 GND)
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C3-Pad2)")
  (net 7 +12V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
  )

  (net_class Power ""
    (clearance 0.5)
    (trace_width 0.6)
    (via_dia 1)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
  )

  (module Capacitors_THT:CP_Axial_L18.0mm_D8.0mm_P25.00mm_Horizontal (layer F.Cu) (tedit 5AE1857E) (tstamp 5ACE2452)
    (at 116.84 85.09)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=25mm, , length*diameter=18*8mm^2, Electrolytic Capacitor, , http://www.vishay.com/docs/28325/021asm.pdf")
    (tags "CP Axial series Axial Horizontal pin pitch 25mm  length 18mm diameter 8mm Electrolytic Capacitor")
    (path /5AAA39F8)
    (fp_text reference C1 (at 20.32 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20uF (at 12.7 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -4) (end 3.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start 21.5 -4) (end 21.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -4) (end 5.24 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.24 -4) (end 6.14 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.14 -3.1) (end 7.04 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.04 -4) (end 21.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 4) (end 5.24 4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.24 4) (end 6.14 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.14 3.1) (end 7.04 4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.04 4) (end 21.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 25 0) (end 21.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 0) (end 7.05 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.15 -0.9) (end 6.15 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 0) (end 7.05 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -0.9) (end 6.15 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 -4.06) (end 3.44 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.56 -4.06) (end 21.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 -4.06) (end 5.24 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.24 -4.06) (end 6.14 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.14 -3.16) (end 7.04 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.04 -4.06) (end 21.56 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 4.06) (end 5.24 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.24 4.06) (end 6.14 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.14 3.16) (end 7.04 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.04 4.06) (end 21.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 3.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.62 0) (end 21.56 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -4.35) (end -1.45 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 4.35) (end 26.45 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.45 4.35) (end 26.45 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.45 -4.35) (end -1.45 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 12.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 25 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Axial_L18.0mm_D8.0mm_P25.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Axial_L21.0mm_D8.0mm_P28.00mm_Horizontal (layer F.Cu) (tedit 5AE18638) (tstamp 5ACE2479)
    (at 133.35 91.44 270)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=28mm, , length*diameter=21*8mm^2, Electrolytic Capacitor")
    (tags "CP Axial series Axial Horizontal pin pitch 28mm  length 21mm diameter 8mm Electrolytic Capacitor")
    (path /5AAA3B32)
    (fp_text reference C2 (at 15.24 5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50uF (at 12.7 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -4) (end 3.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start 24.5 -4) (end 24.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -4) (end 5.24 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.24 -4) (end 6.14 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.14 -3.1) (end 7.04 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.04 -4) (end 24.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 4) (end 5.24 4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.24 4) (end 6.14 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.14 3.1) (end 7.04 4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.04 4) (end 24.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 28 0) (end 24.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 0) (end 7.05 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.15 -0.9) (end 6.15 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 0) (end 7.05 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -0.9) (end 6.15 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 -4.06) (end 3.44 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.56 -4.06) (end 24.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 -4.06) (end 5.24 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.24 -4.06) (end 6.14 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.14 -3.16) (end 7.04 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.04 -4.06) (end 24.56 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 4.06) (end 5.24 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.24 4.06) (end 6.14 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.14 3.16) (end 7.04 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.04 4.06) (end 24.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 3.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.62 0) (end 24.56 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -4.35) (end -1.45 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 4.35) (end 29.45 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.45 4.35) (end 29.45 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.45 -4.35) (end -1.45 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 14 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 28 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Axial_L21.0mm_D8.0mm_P28.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Axial_L18.0mm_D8.0mm_P25.00mm_Horizontal (layer F.Cu) (tedit 5AE183E0) (tstamp 5ACE24A0)
    (at 91.44 110.49 90)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=25mm, , length*diameter=18*8mm^2, Electrolytic Capacitor, , http://www.vishay.com/docs/28325/021asm.pdf")
    (tags "CP Axial series Axial Horizontal pin pitch 25mm  length 18mm diameter 8mm Electrolytic Capacitor")
    (path /5AAA3A87)
    (fp_text reference C3 (at 12.5 -5.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20uF (at 13.97 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -4) (end 3.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start 21.5 -4) (end 21.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -4) (end 5.24 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.24 -4) (end 6.14 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.14 -3.1) (end 7.04 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.04 -4) (end 21.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 4) (end 5.24 4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.24 4) (end 6.14 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.14 3.1) (end 7.04 4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.04 4) (end 21.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 25 0) (end 21.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 0) (end 7.05 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.15 -0.9) (end 6.15 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 0) (end 7.05 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -0.9) (end 6.15 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 -4.06) (end 3.44 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.56 -4.06) (end 21.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 -4.06) (end 5.24 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.24 -4.06) (end 6.14 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.14 -3.16) (end 7.04 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.04 -4.06) (end 21.56 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 4.06) (end 5.24 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.24 4.06) (end 6.14 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.14 3.16) (end 7.04 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.04 4.06) (end 21.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 3.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.62 0) (end 21.56 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -4.35) (end -1.45 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 4.35) (end 26.45 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.45 4.35) (end 26.45 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.45 -4.35) (end -1.45 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 12.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 25 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Axial_L18.0mm_D8.0mm_P25.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Altech_AK300-2_P5.00mm (layer F.Cu) (tedit 59FF0306) (tstamp 5ACE2507)
    (at 146.05 111.76 270)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /5AAA41DE)
    (fp_text reference P1 (at -1.92 -6.99 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Signal_In (at 2.78 7.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 -2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.83 -6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 5 0 270) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Altech_AK300-2_P5.00mm (layer F.Cu) (tedit 59FF0306) (tstamp 5ACE256E)
    (at 146.05 97.79 270)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /5AAA4147)
    (fp_text reference P2 (at -1.92 -6.99 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Signal_Out (at 2.78 7.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 -2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.83 -6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 5 0 270) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow (layer F.Cu) (tedit 58CE52AF) (tstamp 5ACE2580)
    (at 99.06 85.09)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5AAA4984)
    (fp_text reference Q1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC548 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5AE183D1) (tstamp 5ACE2596)
    (at 109.22 111.76 90)
    (descr "Resistor, Axial_DIN0516 series, Axial, Horizontal, pin pitch=20.32mm, 2W, length*diameter=15.5*5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0516 series Axial Horizontal pin pitch 20.32mm 2W length 15.5mm diameter 5mm")
    (path /5AAA3839)
    (fp_text reference R1 (at 10.16 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 11.43 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.41 -2.5) (end 2.41 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 2.5) (end 17.91 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.91 2.5) (end 17.91 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.91 -2.5) (end 2.41 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 17.91 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.35 -2.56) (end 2.35 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 2.56) (end 17.97 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.97 2.56) (end 17.97 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.97 -2.56) (end 2.35 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 2.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.94 0) (end 17.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.85) (end -1.45 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.85) (end 21.8 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.8 2.85) (end 21.8 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.8 -2.85) (end -1.45 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 +12V))
    (pad 2 thru_hole oval (at 20.32 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5AE183CA) (tstamp 5ACE2BD8)
    (at 124.46 91.44 270)
    (descr "Resistor, Axial_DIN0516 series, Axial, Horizontal, pin pitch=20.32mm, 2W, length*diameter=15.5*5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0516 series Axial Horizontal pin pitch 20.32mm 2W length 15.5mm diameter 5mm")
    (path /5AAA3950)
    (fp_text reference R4 (at 11.43 3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.8k (at 10.16 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.41 -2.5) (end 2.41 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 2.5) (end 17.91 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.91 2.5) (end 17.91 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.91 -2.5) (end 2.41 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 17.91 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.35 -2.56) (end 2.35 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 2.56) (end 17.97 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.97 2.56) (end 17.97 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.97 -2.56) (end 2.35 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 2.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.94 0) (end 17.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.85) (end -1.45 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.85) (end 21.8 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.8 2.85) (end 21.8 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.8 -2.85) (end -1.45 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 20.32 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5AE183C8) (tstamp 5ACE2E7D)
    (at 116.84 91.44 270)
    (descr "Resistor, Axial_DIN0516 series, Axial, Horizontal, pin pitch=20.32mm, 2W, length*diameter=15.5*5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0516 series Axial Horizontal pin pitch 20.32mm 2W length 15.5mm diameter 5mm")
    (path /5AAA3911)
    (fp_text reference R2 (at 11.43 3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.8k (at 10.16 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.41 -2.5) (end 2.41 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 2.5) (end 17.91 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.91 2.5) (end 17.91 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.91 -2.5) (end 2.41 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 17.91 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.35 -2.56) (end 2.35 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 2.56) (end 17.97 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.97 2.56) (end 17.97 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.97 -2.56) (end 2.35 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 2.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.94 0) (end 17.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.85) (end -1.45 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.85) (end 21.8 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.8 2.85) (end 21.8 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.8 -2.85) (end -1.45 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 20.32 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5AE183D5) (tstamp 5ACE2E92)
    (at 100.33 111.76 90)
    (descr "Resistor, Axial_DIN0516 series, Axial, Horizontal, pin pitch=20.32mm, 2W, length*diameter=15.5*5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0516 series Axial Horizontal pin pitch 20.32mm 2W length 15.5mm diameter 5mm")
    (path /5AAA38A8)
    (fp_text reference R3 (at 10.16 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 11.43 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.41 -2.5) (end 2.41 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 2.5) (end 17.91 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.91 2.5) (end 17.91 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.91 -2.5) (end 2.41 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 17.91 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.35 -2.56) (end 2.35 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 2.56) (end 17.97 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.97 2.56) (end 17.97 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.97 -2.56) (end 2.35 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 2.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.94 0) (end 17.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.85) (end -1.45 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.85) (end 21.8 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.8 2.85) (end 21.8 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.8 -2.85) (end -1.45 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 +12V))
    (pad 2 thru_hole oval (at 20.32 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:Banana_Jack_2Pin (layer F.Cu) (tedit 5AE183F3) (tstamp 5ACE44DA)
    (at 91.95 119.38)
    (descr "Dual banana socket, footprint - 2 x 6mm drills")
    (tags "banana socket")
    (path /5ACE4407)
    (fp_text reference J1 (at 21.59 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 15.24 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 14.985 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 30 -5.5) (end 0 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 5.5) (end 30 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 5.25) (end 30 5.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 30 -5.25) (end 0 -5.25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 30 0) (end 32 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 30 0) (end 34.75 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0 5.5) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 30 0) (end 30 -5.5) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 30 0) (end 30 -5.25) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 5.25) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 7 +12V))
    (pad 2 thru_hole circle (at 29.97 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connectors.3dshapes/Banana_Jack_2Pin.wrl
      (at (xyz 0.59 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 88.9 127) (end 149.86 127) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.94 121.92) (end 154.94 85.09) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 83.82 85.09) (end 83.82 121.92) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.86 80.01) (end 88.9 80.01) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 88.9 121.92) (end 88.9 127) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 88.9 85.09) (end 83.82 85.09) (angle 89.9) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 149.86 85.09) (end 149.86 80.01) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 149.86 121.92) (end 154.94 121.92) (angle 90) (layer Edge.Cuts) (width 0.2))

  (segment (start 116.84 85.09) (end 116.84 91.44) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 100.33 83.82) (end 115.57 83.82) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 115.57 83.82) (end 116.84 85.09) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AE1871A) (status 800000))
  (segment (start 109.22 91.44) (end 116.84 91.44) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.05 111.76) (end 147.32 111.76) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 147.32 111.76) (end 149.86 109.22) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AE18721) (status 400000))
  (segment (start 149.86 109.22) (end 149.86 93.11) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AE18723))
  (segment (start 149.86 93.11) (end 141.84 85.09) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AE18725) (status 800000))
  (segment (start 140.57 85.09) (end 142.24 85.09) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.46 91.44) (end 133.35 91.44) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.6 85.09) (end 104.14 87.63) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.14 87.63) (end 104.14 92.71) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.14 92.71) (end 106.68 95.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.68 95.25) (end 120.65 95.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.65 95.25) (end 124.46 91.44) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.05 102.79) (end 146.05 102.87) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 146.05 97.79) (end 104.14 97.79) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 104.14 97.79) (end 91.44 110.49) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AE186A7))
  (segment (start 100.33 91.44) (end 100.33 86.36) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 100.33 86.36) (end 99.06 85.09) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AE18681))
  (segment (start 99.06 85.09) (end 91.84 85.09) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AE18683))
  (segment (start 91.84 85.09) (end 91.44 85.49) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AE18684))
  (segment (start 100.33 111.76) (end 109.22 111.76) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 91.44 119.38) (end 99.06 111.76) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 99.06 111.76) (end 100.33 111.76) (width 0.6) (layer F.Cu) (net 7))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 5ACE4B4B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.94 127) (xy 83.82 127) (xy 83.82 80.01) (xy 154.94 80.01)
      )
    )
    (filled_polygon
      (pts
        (xy 149.716609 80.730877) (xy 151.517249 81.089047) (xy 152.922197 82.027804) (xy 153.860953 83.432751) (xy 154.219123 85.233392)
        (xy 154.23 85.259651) (xy 154.23 121.750349) (xy 154.219123 121.776608) (xy 153.860953 123.577249) (xy 152.922197 124.982196)
        (xy 151.517249 125.920953) (xy 149.716609 126.279123) (xy 149.69035 126.29) (xy 89.069651 126.29) (xy 89.043392 126.279123)
        (xy 87.242751 125.920953) (xy 85.837804 124.982197) (xy 84.899047 123.577249) (xy 84.555 121.84761) (xy 84.555 120.511796)
        (xy 86.234011 120.511796) (xy 87.102234 122.613058) (xy 88.708486 124.222116) (xy 90.808229 125.094005) (xy 93.081796 125.095989)
        (xy 95.183058 124.227766) (xy 95.935307 123.476828) (xy 118.002777 123.476828) (xy 118.598556 124.167641) (xy 120.683537 125.074265)
        (xy 122.956758 125.113989) (xy 125.072142 124.280765) (xy 125.241444 124.167641) (xy 125.837223 123.476828) (xy 121.92 119.559605)
        (xy 118.002777 123.476828) (xy 95.935307 123.476828) (xy 96.792116 122.621514) (xy 97.664005 120.521771) (xy 97.664096 120.416758)
        (xy 116.186011 120.416758) (xy 117.019235 122.532142) (xy 117.132359 122.701444) (xy 117.823172 123.297223) (xy 121.740395 119.38)
        (xy 122.099605 119.38) (xy 126.016828 123.297223) (xy 126.707641 122.701444) (xy 127.614265 120.616463) (xy 127.627627 119.851807)
        (xy 131.561797 119.851807) (xy 131.855508 120.504776) (xy 132.376742 120.995642) (xy 132.938195 121.228195) (xy 133.223 121.111432)
        (xy 133.223 119.567) (xy 133.477 119.567) (xy 133.477 121.111432) (xy 133.761805 121.228195) (xy 134.323258 120.995642)
        (xy 134.844492 120.504776) (xy 135.138203 119.851807) (xy 135.021858 119.567) (xy 133.477 119.567) (xy 133.223 119.567)
        (xy 131.678142 119.567) (xy 131.561797 119.851807) (xy 127.627627 119.851807) (xy 127.642019 119.028193) (xy 131.561797 119.028193)
        (xy 131.678142 119.313) (xy 133.223 119.313) (xy 133.223 117.768568) (xy 133.477 117.768568) (xy 133.477 119.313)
        (xy 135.021858 119.313) (xy 135.138203 119.028193) (xy 134.844492 118.375224) (xy 134.323258 117.884358) (xy 133.761805 117.651805)
        (xy 133.477 117.768568) (xy 133.223 117.768568) (xy 132.938195 117.651805) (xy 132.376742 117.884358) (xy 131.855508 118.375224)
        (xy 131.561797 119.028193) (xy 127.642019 119.028193) (xy 127.653989 118.343242) (xy 127.1796 117.138865) (xy 143.479782 117.138865)
        (xy 143.510095 117.264528) (xy 143.821149 117.819246) (xy 144.320807 118.212703) (xy 144.933 118.385) (xy 145.923 118.385)
        (xy 145.923 116.887) (xy 146.177 116.887) (xy 146.177 118.385) (xy 147.167 118.385) (xy 147.779193 118.212703)
        (xy 148.278851 117.819246) (xy 148.589905 117.264528) (xy 148.620218 117.138865) (xy 148.50074 116.887) (xy 146.177 116.887)
        (xy 145.923 116.887) (xy 143.59926 116.887) (xy 143.479782 117.138865) (xy 127.1796 117.138865) (xy 126.88114 116.381135)
        (xy 143.479782 116.381135) (xy 143.59926 116.633) (xy 145.923 116.633) (xy 145.923 115.135) (xy 146.177 115.135)
        (xy 146.177 116.633) (xy 148.50074 116.633) (xy 148.620218 116.381135) (xy 148.589905 116.255472) (xy 148.278851 115.700754)
        (xy 147.779193 115.307297) (xy 147.167 115.135) (xy 146.177 115.135) (xy 145.923 115.135) (xy 144.933 115.135)
        (xy 144.320807 115.307297) (xy 143.821149 115.700754) (xy 143.510095 116.255472) (xy 143.479782 116.381135) (xy 126.88114 116.381135)
        (xy 126.820765 116.227858) (xy 126.707641 116.058556) (xy 126.016828 115.462777) (xy 122.099605 119.38) (xy 121.740395 119.38)
        (xy 117.823172 115.462777) (xy 117.132359 116.058556) (xy 116.225735 118.143537) (xy 116.186011 120.416758) (xy 97.664096 120.416758)
        (xy 97.665989 118.248204) (xy 96.797766 116.146942) (xy 96.396907 115.745383) (xy 96.859118 115.283172) (xy 118.002777 115.283172)
        (xy 121.92 119.200395) (xy 125.837223 115.283172) (xy 125.241444 114.592359) (xy 123.156463 113.685735) (xy 120.883242 113.646011)
        (xy 118.767858 114.479235) (xy 118.598556 114.592359) (xy 118.002777 115.283172) (xy 96.859118 115.283172) (xy 99.058581 113.083709)
        (xy 99.289199 113.31473) (xy 99.963395 113.594681) (xy 100.693403 113.595318) (xy 101.368086 113.316545) (xy 101.88473 112.800801)
        (xy 101.928662 112.695) (xy 107.620861 112.695) (xy 107.663455 112.798086) (xy 108.179199 113.31473) (xy 108.853395 113.594681)
        (xy 109.583403 113.595318) (xy 110.258086 113.316545) (xy 110.77473 112.800801) (xy 111.035911 112.171807) (xy 115.051797 112.171807)
        (xy 115.345508 112.824776) (xy 115.866742 113.315642) (xy 116.428195 113.548195) (xy 116.713 113.431432) (xy 116.713 111.887)
        (xy 116.967 111.887) (xy 116.967 113.431432) (xy 117.251805 113.548195) (xy 117.813258 113.315642) (xy 118.334492 112.824776)
        (xy 118.628203 112.171807) (xy 122.671797 112.171807) (xy 122.965508 112.824776) (xy 123.486742 113.315642) (xy 124.048195 113.548195)
        (xy 124.333 113.431432) (xy 124.333 111.887) (xy 124.587 111.887) (xy 124.587 113.431432) (xy 124.871805 113.548195)
        (xy 125.433258 113.315642) (xy 125.954492 112.824776) (xy 126.248203 112.171807) (xy 126.131858 111.887) (xy 124.587 111.887)
        (xy 124.333 111.887) (xy 122.788142 111.887) (xy 122.671797 112.171807) (xy 118.628203 112.171807) (xy 118.511858 111.887)
        (xy 116.967 111.887) (xy 116.713 111.887) (xy 115.168142 111.887) (xy 115.051797 112.171807) (xy 111.035911 112.171807)
        (xy 111.054681 112.126605) (xy 111.055318 111.396597) (xy 111.035318 111.348193) (xy 115.051797 111.348193) (xy 115.168142 111.633)
        (xy 116.713 111.633) (xy 116.713 110.088568) (xy 116.967 110.088568) (xy 116.967 111.633) (xy 118.511858 111.633)
        (xy 118.628203 111.348193) (xy 122.671797 111.348193) (xy 122.788142 111.633) (xy 124.333 111.633) (xy 124.333 110.088568)
        (xy 124.587 110.088568) (xy 124.587 111.633) (xy 126.131858 111.633) (xy 126.248203 111.348193) (xy 125.954492 110.695224)
        (xy 125.433258 110.204358) (xy 124.871805 109.971805) (xy 124.587 110.088568) (xy 124.333 110.088568) (xy 124.048195 109.971805)
        (xy 123.486742 110.204358) (xy 122.965508 110.695224) (xy 122.671797 111.348193) (xy 118.628203 111.348193) (xy 118.334492 110.695224)
        (xy 117.813258 110.204358) (xy 117.251805 109.971805) (xy 116.967 110.088568) (xy 116.713 110.088568) (xy 116.428195 109.971805)
        (xy 115.866742 110.204358) (xy 115.345508 110.695224) (xy 115.051797 111.348193) (xy 111.035318 111.348193) (xy 110.776545 110.721914)
        (xy 110.260801 110.20527) (xy 109.586605 109.925319) (xy 108.856597 109.924682) (xy 108.181914 110.203455) (xy 107.66527 110.719199)
        (xy 107.621338 110.825) (xy 101.929139 110.825) (xy 101.886545 110.721914) (xy 101.370801 110.20527) (xy 100.696605 109.925319)
        (xy 99.966597 109.924682) (xy 99.291914 110.203455) (xy 98.77527 110.719199) (xy 98.701628 110.896549) (xy 98.398855 111.098855)
        (xy 95.027804 114.469906) (xy 93.091771 113.665995) (xy 90.818204 113.664011) (xy 88.716942 114.532234) (xy 87.107884 116.138486)
        (xy 86.235995 118.238229) (xy 86.234011 120.511796) (xy 84.555 120.511796) (xy 84.555 109.29) (xy 89.59256 109.29)
        (xy 89.59256 111.69) (xy 89.636838 111.925317) (xy 89.77591 112.141441) (xy 89.98811 112.286431) (xy 90.24 112.33744)
        (xy 92.64 112.33744) (xy 92.875317 112.293162) (xy 93.091441 112.15409) (xy 93.236431 111.94189) (xy 93.28744 111.69)
        (xy 93.28744 109.717362) (xy 99.835937 103.168865) (xy 143.479782 103.168865) (xy 143.510095 103.294528) (xy 143.821149 103.849246)
        (xy 144.320807 104.242703) (xy 144.933 104.415) (xy 145.923 104.415) (xy 145.923 102.917) (xy 146.177 102.917)
        (xy 146.177 104.415) (xy 147.167 104.415) (xy 147.779193 104.242703) (xy 148.278851 103.849246) (xy 148.589905 103.294528)
        (xy 148.620218 103.168865) (xy 148.50074 102.917) (xy 146.177 102.917) (xy 145.923 102.917) (xy 143.59926 102.917)
        (xy 143.479782 103.168865) (xy 99.835937 103.168865) (xy 100.593667 102.411135) (xy 143.479782 102.411135) (xy 143.59926 102.663)
        (xy 145.923 102.663) (xy 145.923 101.165) (xy 146.177 101.165) (xy 146.177 102.663) (xy 148.50074 102.663)
        (xy 148.620218 102.411135) (xy 148.589905 102.285472) (xy 148.278851 101.730754) (xy 147.779193 101.337297) (xy 147.167 101.165)
        (xy 146.177 101.165) (xy 145.923 101.165) (xy 144.933 101.165) (xy 144.320807 101.337297) (xy 143.821149 101.730754)
        (xy 143.510095 102.285472) (xy 143.479782 102.411135) (xy 100.593667 102.411135) (xy 104.454802 98.55) (xy 143.42256 98.55)
        (xy 143.42256 98.78) (xy 143.466838 99.015317) (xy 143.60591 99.231441) (xy 143.81811 99.376431) (xy 144.07 99.42744)
        (xy 148.03 99.42744) (xy 148.265317 99.383162) (xy 148.481441 99.24409) (xy 148.626431 99.03189) (xy 148.67744 98.78)
        (xy 148.67744 96.8) (xy 148.633162 96.564683) (xy 148.49409 96.348559) (xy 148.28189 96.203569) (xy 148.03 96.15256)
        (xy 144.07 96.15256) (xy 143.834683 96.196838) (xy 143.618559 96.33591) (xy 143.473569 96.54811) (xy 143.42256 96.8)
        (xy 143.42256 97.03) (xy 104.14 97.03) (xy 103.84916 97.087852) (xy 103.602599 97.252599) (xy 92.212638 108.64256)
        (xy 90.24 108.64256) (xy 90.004683 108.686838) (xy 89.788559 108.82591) (xy 89.643569 109.03811) (xy 89.59256 109.29)
        (xy 84.555 109.29) (xy 84.555 85.45405) (xy 89.605 85.45405) (xy 89.605 85.52595) (xy 89.744681 86.228174)
        (xy 90.142459 86.823491) (xy 90.737776 87.221269) (xy 91.44 87.36095) (xy 92.142224 87.221269) (xy 92.737541 86.823491)
        (xy 93.135319 86.228174) (xy 93.210542 85.85) (xy 97.972721 85.85) (xy 98.09591 86.041441) (xy 98.30811 86.186431)
        (xy 98.56 86.23744) (xy 99.132638 86.23744) (xy 99.57 86.674802) (xy 99.57 89.747336) (xy 99.032459 90.106509)
        (xy 98.634681 90.701826) (xy 98.495 91.40405) (xy 98.495 91.47595) (xy 98.634681 92.178174) (xy 99.032459 92.773491)
        (xy 99.627776 93.171269) (xy 100.33 93.31095) (xy 101.032224 93.171269) (xy 101.627541 92.773491) (xy 102.025319 92.178174)
        (xy 102.165 91.47595) (xy 102.165 91.40405) (xy 102.025319 90.701826) (xy 101.627541 90.106509) (xy 101.09 89.747336)
        (xy 101.09 86.36) (xy 101.076076 86.29) (xy 101.035185 86.084428) (xy 101.373244 86.224803) (xy 101.660251 86.225053)
        (xy 103.38 87.944802) (xy 103.38 92.71) (xy 103.437852 93.000839) (xy 103.602599 93.247401) (xy 106.142599 95.787401)
        (xy 106.38916 95.952148) (xy 106.437414 95.961746) (xy 106.68 96.01) (xy 120.65 96.01) (xy 120.940839 95.952148)
        (xy 121.187401 95.787401) (xy 123.815509 93.159293) (xy 124.093395 93.274681) (xy 124.823403 93.275318) (xy 125.498086 92.996545)
        (xy 126.01473 92.480801) (xy 126.131329 92.2) (xy 131.50256 92.2) (xy 131.50256 92.64) (xy 131.546838 92.875317)
        (xy 131.68591 93.091441) (xy 131.89811 93.236431) (xy 132.15 93.28744) (xy 134.55 93.28744) (xy 134.785317 93.243162)
        (xy 135.001441 93.10409) (xy 135.146431 92.89189) (xy 135.19744 92.64) (xy 135.19744 90.24) (xy 135.153162 90.004683)
        (xy 135.01409 89.788559) (xy 134.80189 89.643569) (xy 134.55 89.59256) (xy 132.15 89.59256) (xy 131.914683 89.636838)
        (xy 131.698559 89.77591) (xy 131.553569 89.98811) (xy 131.50256 90.24) (xy 131.50256 90.68) (xy 126.131448 90.68)
        (xy 126.016545 90.401914) (xy 125.500801 89.88527) (xy 124.826605 89.605319) (xy 124.096597 89.604682) (xy 123.421914 89.883455)
        (xy 122.90527 90.399199) (xy 122.625319 91.073395) (xy 122.624682 91.803403) (xy 122.740791 92.084407) (xy 120.335198 94.49)
        (xy 106.994802 94.49) (xy 104.9 92.395198) (xy 104.9 87.63) (xy 104.842148 87.339161) (xy 104.842148 87.33916)
        (xy 104.677401 87.092599) (xy 102.734948 85.150146) (xy 102.735197 84.865225) (xy 102.617344 84.58) (xy 114.99256 84.58)
        (xy 114.99256 86.29) (xy 115.036838 86.525317) (xy 115.17591 86.741441) (xy 115.38811 86.886431) (xy 115.64 86.93744)
        (xy 116.08 86.93744) (xy 116.08 89.768552) (xy 115.801914 89.883455) (xy 115.28527 90.399199) (xy 115.168671 90.68)
        (xy 110.900735 90.68) (xy 110.517541 90.106509) (xy 109.922224 89.708731) (xy 109.22 89.56905) (xy 108.517776 89.708731)
        (xy 107.922459 90.106509) (xy 107.524681 90.701826) (xy 107.385 91.40405) (xy 107.385 91.47595) (xy 107.524681 92.178174)
        (xy 107.922459 92.773491) (xy 108.517776 93.171269) (xy 109.22 93.31095) (xy 109.922224 93.171269) (xy 110.517541 92.773491)
        (xy 110.900735 92.2) (xy 115.168552 92.2) (xy 115.283455 92.478086) (xy 115.799199 92.99473) (xy 116.473395 93.274681)
        (xy 117.203403 93.275318) (xy 117.878086 92.996545) (xy 118.39473 92.480801) (xy 118.674681 91.806605) (xy 118.675318 91.076597)
        (xy 118.396545 90.401914) (xy 117.880801 89.88527) (xy 117.6 89.768671) (xy 117.6 86.93744) (xy 118.04 86.93744)
        (xy 118.275317 86.893162) (xy 118.491441 86.75409) (xy 118.636431 86.54189) (xy 118.68744 86.29) (xy 118.68744 85.09)
        (xy 139.81 85.09) (xy 139.867852 85.380839) (xy 140.032599 85.627401) (xy 140.08259 85.660804) (xy 140.108731 85.792224)
        (xy 140.506509 86.387541) (xy 141.101826 86.785319) (xy 141.80405 86.925) (xy 141.87595 86.925) (xy 142.480038 86.80484)
        (xy 149.1 93.424802) (xy 149.1 108.905198) (xy 147.882638 110.12256) (xy 144.07 110.12256) (xy 143.834683 110.166838)
        (xy 143.618559 110.30591) (xy 143.473569 110.51811) (xy 143.42256 110.77) (xy 143.42256 112.75) (xy 143.466838 112.985317)
        (xy 143.60591 113.201441) (xy 143.81811 113.346431) (xy 144.07 113.39744) (xy 148.03 113.39744) (xy 148.265317 113.353162)
        (xy 148.481441 113.21409) (xy 148.626431 113.00189) (xy 148.67744 112.75) (xy 148.67744 111.477362) (xy 150.397401 109.757401)
        (xy 150.562148 109.51084) (xy 150.571746 109.462586) (xy 150.62 109.22) (xy 150.62 93.11) (xy 150.562148 92.819161)
        (xy 150.397401 92.572599) (xy 143.578861 85.754059) (xy 143.71095 85.09) (xy 143.571269 84.387776) (xy 143.173491 83.792459)
        (xy 142.578174 83.394681) (xy 141.87595 83.255) (xy 141.80405 83.255) (xy 141.101826 83.394681) (xy 140.506509 83.792459)
        (xy 140.108731 84.387776) (xy 140.08259 84.519196) (xy 140.032599 84.552599) (xy 139.867852 84.799161) (xy 139.81 85.09)
        (xy 118.68744 85.09) (xy 118.68744 83.89) (xy 118.643162 83.654683) (xy 118.50409 83.438559) (xy 118.29189 83.293569)
        (xy 118.04 83.24256) (xy 116.047478 83.24256) (xy 115.860839 83.117852) (xy 115.57 83.06) (xy 101.175059 83.06)
        (xy 100.973765 82.858355) (xy 100.556756 82.685197) (xy 100.105225 82.684803) (xy 99.687914 82.857233) (xy 99.368355 83.176235)
        (xy 99.195197 83.593244) (xy 99.194892 83.94256) (xy 98.56 83.94256) (xy 98.324683 83.986838) (xy 98.108559 84.12591)
        (xy 97.96911 84.33) (xy 92.853464 84.33) (xy 92.737541 84.156509) (xy 92.142224 83.758731) (xy 91.44 83.61905)
        (xy 90.737776 83.758731) (xy 90.142459 84.156509) (xy 89.744681 84.751826) (xy 89.605 85.45405) (xy 84.555 85.45405)
        (xy 84.555 85.16239) (xy 84.899047 83.432751) (xy 85.837804 82.027803) (xy 87.243027 81.088862) (xy 89.035154 80.73076)
        (xy 89.061067 80.72) (xy 149.69035 80.72)
      )
    )
  )
)
